<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>OSVDB Updates</title>
	<link rel="stylesheet" href="sencha-touch.css" type="text/css">
	<script type="text/javascript" src="sencha-touch.js"></script>    
	<script type="text/javascript" src="index.js"></script>
	
	<style type="text/css" media="screen">
	   body {
	       background-color: #333;
	   }
	   .x-tabpanel > .x-panel-body .x-panel-body {
	       padding: 100px 0;
	       text-align: center;
	       font-size: 72px;
	       font-weight: bold;
	       color: rgba(0,0,0,.2);
	       text-shadow: rgba(255,255,255,.2) 0 1px 0;
	       padding: 100px 15%;
	   }
	   .x-phone .x-tabpanel > .x-panel-body .x-panel-body {
	       padding: 30px 20px;
	       font-size: 36px;
	   }
	   .x-phone p {
	       font-size: 16px;
	       line-height: 18px;
	   }
	   h1 {
	       font-weight: bold;
	   }
	   p {
	       font-size: 24px;
	       line-height: 30px;
	   }
	   .card1 .x-panel-body {
	       background-color: #ccc;
	   }
	   .card2 .x-panel-body {
	       background-color: #ccc;
	   }
	   .card3 .x-panel-body {
	       background-color: #ccc;
	   }
	   .card4 .x-panel-body {
	       background-color: #ccc;
	   }
	   .card5 .x-panel-body {
	       background-color: #ccc;
	   }
	   /*Stylesheet for tweets.*/
	.tweet {
	  margin-top: 12px;
	  margin-left: 12px;
	  position: relative;
	}
	.tweet .avatar {
	  position: absolute;
	  top:0; left: 0;
	  width: 60px;
	}
	.tweet .avatar img {
	  width: 48px;
	  height: 48px;
	}
	.tweet-content {
	  position: relative;
	  top: 0; left: 60px;
	  padding-right: 80px;
	}
	.tweet-content h2 {
	  font-size: 90%;
	  font-weight: bold;
	}
	.tweet-content p {
	  font-size: 80%;
	}
	/* Stylesheet for Vulns/Blog */
	.vuln {
	  margin-top: 12px;
	  margin-left: 12px;
	  position: relative;
	}
	.vuln-content {
	  position: relative;
	  top: 0;
	  padding-right: 40px;
	}
	.vuln-content h2 {
	  font-size: 90%;
	  font-weight: bold;
	}
	.vuln-content p {
	  font-size: 80%;
	}
	/* Stylesheet for About */
	.about {
		margin-top: 40px;
		position: relative;
		text-align: center;
	}
	.about h1 {
		font-size: 100%;;
		font-weight: bold;
	}
	.about h2 {
		font-size: 80%;
	}

	</style>
</head>
<body></body>
</html>